{
  "name": "test-wdio",
  "type": "module",
  "scripts": {
    "wdio": "wdio run ./wdio.conf.js"
  },
  "devDependencies": {
    "@wdio/cli": "^9.0.7",
    "@wdio/globals": "^9.0.7",
    "@wdio/local-runner": "^9.0.7",
    "@wdio/mocha-framework": "^9.0.6",
    "tsx": "^4.19.0"
  }
}
